package cn.lambochen.demo.design.pattern.memento;

/**
 * 备忘录模式
 *
 * Originator（元）：
 *      状态需要被记录的元对象类，其状态是随时可变的。
 *      既可以生成包含内部状态的即时备忘录，也可以利用传入的备忘录恢复到对应状态。
 * Memento（备忘录）：
 *      与元对象相仿，但只需要保留元对象的状态，一个状态对应一个备忘录对象。
 * CareTaker（看护人）：
 *      历史记录的维护者，持有所有记录的历史记录，并且提供对元数据对象的恢复操作，一般不提供对历史记录的修改。
 */