package cn.lambochen.demo.design.pattern.combination;

/**
 * 组合模式
 *
 * Component（组件接口）：
 *  所有复合节点与叶节点的高层抽象，定义出需要对组件操作的接口标准。
 * Composite（复合组件）：
 *  包含多个子组件对象（可以是复合组件或叶端组件）的复合型组件，并实现组件接口中定义的操作方法。
 * Leaf（叶端组件）：
 *  不包含组件的终端组件，同样实现组件接口中定义的操作方法。
 *
 * Client（客户端）：
 *  按所需的层级关系部署相关对象并操作组件接口所定义的接口，即可遍历树结构上的所有组件。
 *
 */